{
  "name": "matomo-looker-studio-connector",
  "version": "0.0.0",
  "description": "Looker Studio Connector for Matomo instances",
  "main": "index.js",
  "scripts": {
    "create": "clasp create --rootDir src --title='Matomo Looker Studio Connector' --type=standalone && mv ./src/.clasp.json .",
    "test:unit": "jest",
    "test": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matomo-org/google-looker-studio.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/matomo-org/google-looker-studio/issues"
  },
  "homepage": "https://github.com/matomo-org/google-looker-studio#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "ts-node": "^10.9.1"
  }
}
